@import "colors.less";
/* @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Oxygen&family=Poppins&family=Raleway&family=Ubuntu&display=swap"); */
@font-face {
  font-family: "AdihausDIN";
  src: url("../fonts/729-font.ttf") format("truetype");
}
:root {
  --rownum: 0;
}
* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;

  &:focus {
    outline: none;
  }
}

body {
  background-color: darken(@third_color, 2.5%);
  font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
  letter-spacing: 3px;
}

/* NAVBAR 

.navbar {
  padding: 1em 5%;
  position: absolute;
  display: flex;
  width: 100%;
  align-items: center;
  background-color: darken(@third_color, 10%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  .logo {
    img {
      width: 75px;
    }
  }

  .navbar_left {
    margin-left: 10vh;
    display: flex;
    justify-content: space-between;
    width: 40%;
    z-index: 9;

    li {
      list-style-type: none;

      a {
        color: lighten(@secondary_color, 15%);
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;

        &:hover {
          color: @secondary_color;
        }

        &.active {
          color: darken(@primary_color, 10%);
        }
      }
    }
  }
} 


/* NOVI NAV */
.newNav {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 2222;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: lighten(black, 10%);

    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 40%;

      li {
        list-style: none;
      }
      a {
        color: rgb(226, 226, 226);
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;

        &:hover {
          color: darken(gold, 10%);
        }
      }
    }
    .burger {
      display: none;
      cursor: pointer;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: darken(gold, 20%);
      margin: 5px;
      transition: all 0.3s ease;
    }
  }
}

@media screen and (max-width: 1024px) {
  .newNav {
    nav {
      .nav-links {
        width: 60%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .newNav {
    nav {
      .nav-links {
        overflow: hidden;
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: lighten(black, 10%);
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        width: 0%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in, width 0.5s ease-in-out;
        li {
          opacity: 0;
        }
      }

      .burger {
        display: block;
      }
    }
  }
}

.nav-active {
  transform: translateX(0%) !important;
  width: 50% !important;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}



/* FOOTER */

.footer {
  footer {
    background-color: darken(@third_color, 15%);
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    bottom: 0px;

    .row {
      display: flex;
      padding: 2.5em 5em;

      .col-4 {
        width: 33%;

        .social-media-icons {
          a {
            text-decoration: none;
            margin: 0 0.8em;
            i {
              color: lighten(@secondary_color, 20%);
            }
          }
        }

        h3 {
          text-transform: uppercase;
          color: lighten(@secondary_color, 20%);
          margin-bottom: 0.8em;
        }

        ul {
          li {
            margin: 0.5em 0;
            a {
              color: lighten(@secondary_color, 20%);
              text-decoration: none;
              span {
                i {
                  font-size: 12px;
                  color: lighten(@secondary_color, 20%);
                }
              }
            }
          }
        }
      }
    }
  }
}

/* HERO SECTION */

.hero {
  height: 95vh;
  text-shadow:  4px 4px 6px rgba(150, 150, 150, 1);;
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  h1 {
    font-size: clamp(2.5em, 5em, 6vw);
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 25%;
    top: 15%;
    color: darken(@primary_color, 10%);
  }
}

/* Car Search */

.buy-options {
  background-color: @third_color;
  margin: -5% 15% 5% 15%;
  padding: 3em 5em;
  border-radius: 0.3rem;
  display: flex;
  -webkit-box-shadow: 2px 5px 10px 0px rgba(63, 63, 63, 0.75);
  -moz-box-shadow: 2px 5px 10px 0px rgba(63, 63, 63, 0.75);
  box-shadow: 2px 5px 10px 0px rgba(63, 63, 63, 0.75);
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2em;

  .brand-selection {
    position: relative;

    p {
      margin-bottom: 0.5em;
      color: @secondary_color;
      font-size: clamp(16px, 20px, 2em);

      span {
        color: @primary_color;
      }
    }

    .select-custom {
      position: relative;

      select {
        box-shadow: 0 10px 25px rgb(0, 0, 0);
        font-size: 1.1rem;
        padding: 0.6em 2.2em 0.6em 0.6em;
        background: lighten(@secondary_color, 5%);
        color: @third_color;
        border: 0;
        width: 100%;
        cursor: pointer;
      }

      .custom-arrow {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background: lighten(@secondary_color, 10%);
        height: 100%;
        width: 3rem;
        pointer-events: none;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &::before {
          border-left: 0.45em solid transparent;
          border-right: 0.45em solid transparent;
          border-bottom: 0.45em solid @third_color;
          top: 40%;
        }

        &::after {
          border-left: 0.45em solid transparent;
          border-right: 0.45em solid transparent;
          border-top: 0.45em solid @third_color;
          top: 60%;
        }
      }
    }
    button {
      border: none;
      outline: none;
      background-color: lighten(@secondary_color, 5%);
      color: @third_color;
      padding: 0.6em 2.5em;
      border-radius: 0.85em;
      position: absolute;
      bottom: 0;
      font-size: clamp(14px, 18px, 1.8em);
      cursor: pointer;
    }
  }
}

/* FEATURED CARD */

.featured-cars {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.5em;

  h2 {
    width: 100%;
    margin-bottom: 1.5em;
    font-size: clamp(1.8em, 2.6em, 3.5em);
    color: @secondary_color;

    span {
      color: @primary_color;
    }
  }

  a {
    text-decoration: none;
    color: @third_color;
  }

  .car-1 {
    width: 45vw;
    background-color: lighten(@secondary_color, 5%);
    border-radius: 0.8rem;
    margin: 1em 0;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
    -moz-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
    box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);

    img {
      height: 80%;
      width: 100%;
    }

    .car-info {
      color: @third_color;
      padding: 0.5em 1.5em;
      h3 {
        margin-bottom: 1rem;
      }
      hr {
        border: 1px solid rgb(95, 95, 95);
        opacity: 0.4;
        margin-bottom: 1rem;
      }
      .tags {
        margin-top: 0.5rem;
        overflow: hidden;

        span {
          margin: 0 0.5em;
          padding: 2em 0.5em;
          color: darken(@third_color, 40%);
        }

        .year,
        .price {
          color: @third_color;
        }

        .year {
          background-color: @primary_color;
          padding: 0.5em 1em;
          display: inline-block;
          vertical-align: middle;
          border-radius: 0.35rem;
        }
      }
    }
  }

  .col-2 {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;

    .car-box {
      -webkit-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
      -moz-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
      box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
      width: 47%;
      margin: 1em;
      background-color: lighten(@secondary_color, 5%);
      border-radius: 0.8rem;

      img {
        height: 15em;
        width: 100%;
      }
      .car-info {
        color: @third_color;
        padding: 0.5em 1.5em 0 1.5em;
        h3 {
          margin-bottom: 0.5rem;
        }
        hr {
          border: 1px solid rgb(95, 95, 95);
          opacity: 0.4;
          margin: 0.5rem 0 0.5rem 0;
        }
        .tags {
          margin-top: 0.5rem;
          overflow: hidden;
          padding-bottom: 1em;

          span {
            margin: 0 0.5em;
            padding: 2em 0em;
            color: darken(@third_color, 40%);
          }

          .year,
          .price {
            color: @third_color;
          }

          .year {
            background-color: @primary_color;
            padding: 0.5em 1em;
            display: inline-block;
            vertical-align: middle;
            border-radius: 0.35rem;
          }
        }
      }
    }
  }
}

/* Two Options */

.options {
  padding: 0 10em;
  margin-top: 10%;
  margin-bottom: 10%;

  .img-banner {
    text-align: center;
  }
  .row {
    position: relative;
    z-index: -1;
    margin-top: -5em;
    display: flex;
    color: @third_color;
    text-align: center;

    .sell-car {
      padding: 10% 10% 5% 10%;
      background-color: lighten(@secondary_color, 2%);
      margin: 0 0.8em;
      box-shadow: rgb(255 255 255 / 50%) 0px 30px 60px -12px inset,
        rgb(253 255 255 / 30%) 0px 18px 36px -18px inset;
      width: 100%;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(45deg);
        background-color: #000; /* to see where it is */
        box-shadow: 0 0 0 40px darken(@third_color, 2.5%);
      }

      h3 {
        font-size: 24px;
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
      }
    }

    .buy-car {
      position: relative;
      padding: 10% 10% 5% 10%;
      background-color: @primary_color;
      margin: 0 0.8em;
      box-shadow: rgb(0 0 0 / 50%) 0px -30px 60px -12px inset,
        rgb(0 0 0 / 30%) 0px 18px 36px -18px inset;
      width: 100%;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        transform: rotate(45deg);
        background-color: #000; /* to see where it is */
        box-shadow: 0 0 0 40px darken(@third_color, 2.5%);
      }

      h3 {
        font-size: 24px;
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
      }
    }
  }
}

/* TEAM */

.team {
  margin: 2.5em;
  border-radius: 0.85rem;
  .glider-contain {
    background-color: darken(@secondary_color, 5%);
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 2em;

    .team-text {
      color: white;
      width: 50%;
      margin-top: 2em;

      h2 {
        font-size: clamp(20px, 2.8em, 4em);
        margin-bottom: 0.6em;
      }

      ul {
        li {
          font-size: clamp(14px, 18px, 2em);
          line-height: 1.5em;

          &:before {
            content: "\f058";
            font-weight: 900;
            font-family: "font awesome 5 free";
            padding-right: 0.7em;
            font-size: 16px;
            color: @primary_color;
          }
        }
      }

      button {
        margin: 50px;
      }

      .glider-prev {
        background-color: @third_color;
        border-radius: 50%;
        font-size: 20px;
        padding: 0.8em;
        position: relative;
        top: 0;
        right: 0;

        &::before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f053";
          font-size: 1.5em;
        }
      }

      .glider-next {
        background-color: @third_color;
        border-radius: 50%;
        font-size: 20px;
        padding: 0.8em;
        position: relative;
        margin-left: -2.5em;
        top: 0;
        left: 0;

        &::before {
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f054";
          font-size: 1.5em;
        }
      }
    }

    .glider {
      .p_content {
        background: white !important;
        display: block;
        margin: 1.5em;
        border-radius: 0.8em;
        padding-bottom: 1.2em;

        .p_img {
          border-radius: 0.8em 0.8em 0 0;
          width: 100%;
        }
        .box {
          position: relative;
          padding: 0 1.2em;

          .fas {
            background-color: @primary_color;
            color: @third_color;
            padding: 0.2em;
            border-radius: 0.2em;
            position: absolute;
            top: -1.6em;
            left: 0.5em;
          }

          .fa-envelope {
            left: 2em;
          }

          .p_name {
            font-size: clamp(16px, 22px, 1.6em);
            font-weight: 700;
            line-height: 29px;
            margin-bottom: 0.25em;
          }

          .p_p {
            opacity: 0.5;
            font-size: clamp(12px, 16px, 1.3em);
            font-weight: 500;
          }

          hr {
            background: #ecf0f3;
            margin: 0.55em 0;
            border: 0.5px solid rgb(150, 150, 150);
            opacity: 0.4;
          }

          .p_email {
            font-size: clamp(12px, 16px, 1.5em);
            line-height: 24px;
            color: red;
            text-decoration: none;
          }

          .p_phone {
            font-size: clamp(12px, 16px, 1.5em);
            line-height: 24px;
            color: gray;
            text-decoration: none;
            opacity: 0.8;
          }
        }
      }
    }
  }
}

/* ABOUT US */

.about-container {
  margin: 10vh 5vw;

  h2 {
    margin-bottom: 1.5rem;
    font-size: clamp(22px, 58px, 5em);
    color: @secondary_color;
  }

  .about-content {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;

    & > * {
      width: 45%;
    }

    .about-text {
      padding-right: 5em;
      font-size: clamp(14px, 16px, 1.5em);
      line-height: 27px;
      letter-spacing: 2px;

      .spec {
        margin: 1.2em 0;
        font-size: clamp(16px, 18px, 1.7em);
        border-left: 5px solid @primary_color;
        padding-left: 1em;
        width: 75%;
      }
    }

    .about-img {
      height: 100%;
      border-radius: 1.25em;
      img {
        width: 100%;
      }
    }
  }
}

/* PROM */

.prom {
  margin: 5vh 10vw;
  justify-content: space-between;

  div {
    display: flex;
    text-align: center;
    flex-wrap: wrap;

    & > .box {
      width: 33%;
    }

    h4 {
      font-size: clamp(14px, 16px, 1.5em);
      font-weight: 500;
    }
    p {
      font-size: clamp(16px, 18px, 1.5em);
      font-weight: bold;
      margin-top: 1em;
    }
  }
}

/* CONTACT */

.contact-info {
  margin: 15vh 10vw;
  display: flex;
  justify-content: space-around;

  & > * {
    width: 100%;
  }

  div {
    background-color: lighten(@secondary_color, 65%);
    padding: 1.2em 3em;
    text-align: center;
    margin: 0.5em;
    border-radius: 0.5em;

    &:not(.icon) {
      -webkit-box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 3px 4px 7px 0px rgba(0, 0, 0, 0.75);
    }

    &.icon {
      color: darken(@primary_color, 10%);
    }

    h4 {
      font-size: clamp(14px, 16px, 1.5em);
      font-weight: 500;
    }
    p {
      font-size: clamp(12px, 14px, 1.2em);
      font-weight: bold;
      margin-top: 1em;
      line-height: 30px;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

/* CONTACT FORM */

.contact-form {
  margin: 10vh 10vw;
  display: flex;
  justify-content: space-between;

  & > * {
    width: 100%;
  }

  iframe {
    width: 80%;
    height: 90%;
  }

  .form-container {
    h3 {
      font-size: clamp(16px, 36px, 1.7em);

      span {
        color: @primary_color;
      }
    }

    form {
      input[type="text"],
      input[type="email"],
      textarea {
        width: 80%;
        margin: 1em;
        padding: 0.85em;
        border-radius: 0.35em;
        outline: none;
        border: none;
        -webkit-box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
      }

      textarea {
        resize: none;
      }

      button {
        border: none;
        outline: none;
        background-color: lighten(@secondary_color, 5%);
        color: @third_color;
        padding: 0.6em 2.5em;
        border-radius: 0.85em;
        font-size: clamp(14px, 18px, 1.8em);
        cursor: pointer;
        width: 80%;
        margin: 1em;
        -webkit-box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 1.5px 2px 7px 0px rgba(0, 0, 0, 0.3);
      }
    }
  }
}

/* SHOP */

/* FILTERS */

.filters {
  margin: 10vh 0vw 5vh 0;
  padding: 1em 10vw;
  background-color: darken(@third_color, 5%);

  .title {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;

    .sort {
      position: absolute;
      right: 0;
      bottom: 0;

      span {
        color: @primary_color;
      }
    }
  }

  .filter-btn {
    color: @secondary_color;
    vertical-align: middle;
    line-height: 1.5;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
  }

  .forms {
    position: relative;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 55% 40%;
    grid-row-gap: 2em;
    justify-content: space-around;
    align-content: space-between;
    margin-top: 1em;

    .filter-form {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 2em;
      grid-auto-rows: var(--rownum);

      div {
        select {
          text-transform: uppercase;
          width: 100%;
          border: none;
          outline: none;
          background: transparent;
          cursor: pointer;
        }
      }
    }

    .form-right {
      position: absolute;
      right: 0;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      grid-template-areas:
        "fl sr"
        "hh btn";

      span {
        margin: 0 0.5em;

        i {
          margin-left: 0.5em;
        }
      }

      button {
        border: 1px solid @secondary_color;
        outline: none;
        background: transparent;
        color: @secondary_color;
        padding: 0 2.5em;
        border-radius: 0.85em;
        cursor: pointer;
        height: 30px;
        grid-area: btn;
      }
    }
  }
}

/* SHOP CONTENT */

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  column-gap: 1em;
  row-gap: 1em;
  padding: 0 7em;
  padding-bottom: 2em;

  a {
    text-decoration: none;
    color: @third_color;
  }

  .car-box {
    background-color: lighten(@secondary_color, 5%);
    border-radius: 0.8rem;

    img {
      height: 200px;
      width: 100%;
    }
    .car-info {
      color: @third_color;
      padding: 0.5em 1.5em 0 1.5em;
      h3 {
        margin-bottom: 0.5rem;
      }
      hr {
        border: 1px solid rgb(95, 95, 95);
        opacity: 0.4;
        margin: 0.5rem 0 0.5rem 0;
      }
      .tags {
        margin-top: 0.5rem;
        overflow: hidden;
        padding-bottom: 1em;

        span {
          margin: 0 0.5em;
          padding: 2em 0em;
          color: darken(@third_color, 40%);
        }

        .year,
        .price {
          color: @third_color;
        }

        .year {
          background-color: @primary_color;
          padding: 0.5em 1em;
          display: inline-block;
          vertical-align: middle;
          border-radius: 0.35rem;
        }
      }
    }
  }
}

/* SELL CAR */

.submit-car {
  margin: 10vh 0vw;
  padding: 1em 5vw;
  background-color: darken(@third_color, 5%);

  p {
    margin-top: 1.5em;
  }

  #sell_form {
    background-color: #ffffff;
    padding: 1em 2.5em;
    margin-top: 1.5em;
    border-radius: 0.35em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    h1 {
      text-align: center;
    }

    label {
      display: block;
    }

    input {
      padding: 10px;
      font-size: 17px;
      border: 1px solid #aaaaaa;
      margin: 0.5em;
      border-radius: 0.35em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
      width: 90%;
    }

    .radio-tab {
      input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;

        &:checked + label {
          background-color: lighten(@secondary_color, 15%);
        }

        &.invalid {
          background-color: #ffdddd;
        }
      }

      label {
        display: inline-block;
        background-color: darken(@third_color, 5%);
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid grey;
        border-radius: 4px;

        &:hover {
          background-color: lighten(@secondary_color, 25%);
        }
      }
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
    }

    button {
      border: 1px solid @secondary_color;
      outline: none;
      background: transparent;
      color: @secondary_color;
      padding: 0 2.5em;
      border-radius: 0.85em;
      cursor: pointer;
      height: 30px;
      margin-top: 1em;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #e0e0e0;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: darken(@third_color, 15%);
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04aa6d;
    }

    input[type="file"] {
      display: none;
    }

    .car-image-label {
      color: white;
      background-color: #f5af09;
      font-size: 20px;
      cursor: pointer;
      width: 150px;
      display: block;
      padding: 1em 1.5em;
    }

    .select-custom {
      position: relative;
      width: 90%;

      select {
        font-size: 17px;
        margin: 0 0.5em;
        padding: 0.6em 2.2em 0.6em 0.6em;
        background: lighten(@secondary_color, 5%);
        color: @third_color;
        border: 0;
        width: 100%;
      }

      .custom-arrow {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        background: lighten(@secondary_color, 10%);
        height: 100%;
        width: 3rem;
        pointer-events: none;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        &::before {
          border-left: 0.45em solid transparent;
          border-right: 0.45em solid transparent;
          border-bottom: 0.45em solid @third_color;
          top: 40%;
        }

        &::after {
          border-left: 0.45em solid transparent;
          border-right: 0.45em solid transparent;
          border-top: 0.45em solid @third_color;
          top: 60%;
        }
      }
    }
  }
}

/* SINGLE PAGE */

.car-details {
  margin: 10vh 0vw;
  padding: 1em 5vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2em;

  .car-images-carousel {
    position: relative;

    .mySlides {
      display: none;

      img {
        border-radius: 10px;
        height: 450px;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: red;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;

      /* On hover, add a black background color with a little bit see-through */
      &:hover,
      &:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .row {
      margin: 1em 0em;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 0.5em;

      /* Six columns side by side */
      .column {
        float: left;
        width: 100%;

        img {
          border-radius: 0.35em;
        }
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
        height: 125px;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    }
  }

  .car-description {
    margin-top: 2.5em;

    h3 {
      font-size: clamp(20px; 1.8em, 2.8em);
      margin-bottom: 1em;
    }

    p {
      line-height: 1.5em;
      word-spacing: 0.3em;
      color: darken(@third_color, 80%);
      letter-spacing: 2px;

      &#box {
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        transition: all 2s;
      }
    }

    button {
      padding: 1em 1.2em;
      background-color: @primary_color;
      color: @third_color;
      outline: none;
      border: none;
      border-radius: 0.35em;
      cursor: pointer;
    }
  }

  .car-features {
    margin-top: 2em;

    h3 {
      font-size: clamp(20px; 1.8em, 2.8em);
      margin-bottom: 0.7em;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      div {
        margin: 0.8em 0;
        i {
          margin: 0 0.25em;
          font-size: 10px;
          color: @primary_color;
        }
      }
    }
  }

  /* SIDEBAR */

  .car-main-detail {
    position: absolute;
    right: 5vw;

    .title {
      h1 {
        color: @secondary_color;
        font-weight: 400;
        padding-bottom: 0.8em;
      }
    }

    .car-data {
      span {
        font-size: clamp(16px, 18px, 1.7em);
        color: darken(@third_color, 60%);
        opacity: 0.7;
        i {
          margin: 0 0.25em;
          font-size: 9px;
          color: @primary_color;
          vertical-align: middle;
        }
      }
    }

    hr {
      margin: 0.5em 0;
      border: 1px solid darken(@third_color, 30%);
      opacity: 0.7;
    }

    .price {
      color: @primary_color;
      font-size: clamp(24px; 2.2em, 3em);
      font-weight: 900;
    }

    .details {
      margin-top: 1em;
      border-radius: 0.85em;
      background-color: lighten(@secondary_color, 70%);
      padding: 1.5em 2.5em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      div {
        margin: 0.5em 0;

        .detail-name {
          font-weight: 600;
        }
      }
    }
  }
}

.dropdown--is-open #box {
  overflow: hidden;
  padding-bottom: 168px;
}

/* RELATED CARS */
.related-cars {
  padding: 0em 5vw 2em 5vw;

  .related-title {
    h3 {
      color: black;
      font-weight: normal;
      margin: 1.75rem 0 1rem 0;
      font-size: clamp(16px, 28px, 3em);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 1em;

    a {
      text-decoration: none;
    }

    .box {
      background-color: lighten(@secondary_color, 5%);
      border-radius: 0.8rem;
      -webkit-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
      -moz-box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
      box-shadow: 3px 3px 5px 0px rgba(46, 62, 81, 1);
    }

    h4 {
      color: black;
      font-weight: normal;
      margin: 1.75rem 0 1rem 0;
      font-size: clamp(14px, 16px, 2.5em);
      margin: 1rem 0 0.5rem 0;
      color: @third_color;
      padding: 0 1em;
    }
    .price {
      margin: 0;
      color: @third_color;
      padding: 0 1em 0.5em 1em;
      font-size: clamp(12px, 14px, 1.4em);
    }
    img {
      width: 100%;
    }
  }
}

.boxes {
  text-align: center;
  position: relative;
  width: 100%;
  margin: 0 auto;

  .box {
    display: block;
    float: left;
    position: relative;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    text-decoration: none;
    color: darken(@primary_color, 10%);
    overflow: hidden;

    h3 {
      transition: all 0.5s;
      padding-top: 50px;
      padding-bottom: 60px;
      margin: 0;
      font-size: 2em;
      text-transform: uppercase;
    }

    i {
      transition: all 0.4s;
      font-size: 4em;
    }

    p {
      transition: all 0.5s;
      margin-top: 70px;
    }

    &:before {
      transition: all 0.4s;
      position: absolute;
      content: "";
      width: 100%;
      height: 50%;
      left: 50%;
      margin-left: -50%;
      top: 25%;
      border-color: rgba(200, 200, 200, 0);
      border-style: solid;
      border-width: 0 1px;
    }

    &:after {
      transition: all 0.4s;
      position: absolute;
      content: "";
      width: 50%;
      height: 100%;
      left: 50%;
      margin-left: -25%;
      top: 0;
      border-color: rgba(200, 200, 200, 0);
      border-style: solid;
      border-width: 1px 0;
    }

    &:hover {
      color: lighten(@secondary_color, 15%);

      h3 {
        padding-top: 80px;
        padding-bottom: 30px;
      }

      p {
        margin-top: 30px;
      }

      &:before {
        height: 352px;
        top: 0%;
        border-color: rgba(90, 90, 90, 1);
        border-radius: 40%;
      }
    }
  }
}

/* NOVI FOOTEER */

.footer-section {
  background: darken(@third_color, 10%);
  position: relative;
  .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }

  /* @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  } */

  .pt-5 {
    padding-top: 3rem !important;
  }

  .pb-5 {
    padding-bottom: 3rem !important;
  }

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
  }
  .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
  }

  .col-xl-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }

  .col-xl-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.6666666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .footer-cta {
    border-bottom: 1px solid #373636;
  }
  .single-cta i {
    color: @primary_color;
    font-size: 30px;
    float: left;
    margin-top: 8px;
  }
  .cta-text {
    padding-left: 15px;
    display: inline-block;
  }
  .cta-text h4 {
    color: @secondary_color;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .cta-text span {
    color: #757575;
    font-size: 15px;
  }
  .footer-content {
    position: relative;
    z-index: 2;
  }
  .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
  }
  .footer-logo {
    margin-bottom: 30px;
  }
  .footer-logo img {
    max-width: 200px;
  }
  .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 28px;
  }
  .footer-social-icon span {
    color: @secondary_color;
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
  }
  .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
  }
  .facebook-bg {
    background: #3b5998;
  }
  .twitter-bg {
    background: #55acee;
  }
  .google-bg {
    background: #dd4b39;
  }
  .footer-widget-heading h3 {
    color: @secondary_color;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
    overflow: visible;
  }
  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: @primary_color;
  }
  .footer-widget ul li {
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }
  .footer-widget ul li a:hover {
    color: @primary_color;
  }
  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
  }
  .copyright-area {
    background: #202020;
    padding: 25px 0;
  }
  .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
  }
  .copyright-text p a {
    color: @primary_color;
  }
  .footer-menu li {
    display: inline-block;
    margin-left: 20px;
  }
  .footer-menu li:hover a {
    color: @primary_color;
  }
  .footer-menu li a {
    font-size: 14px;
    color: #878787;
  }
}

/* LARGE SCREENS */
@media only screen and (min-width: 1600px) {
  .shop-content {
    .car-box {
      .car-info {
        .tags {
          span {
            margin: 0.5em 0.5em;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 2300px) {
  .featured-cars {
    .car-1 {
      img {
        height: 85%;
      }
    }
    .col-2 {
      .car-box {
        img {
          height: 25em;
        }
      }
    }
  }

  .car-details {
    .car-images-carousel {
      .mySlides {
        img {
          height: 45em;
        }
      }
    }
  }

  .about-container {
    .about-content {
      .about-img {
        img {
          height: 550px;
        }
      }
    }
  }
}

@media only screen and (min-width: 3001px) {
  .featured-cars {
    .col-2 {
      .car-box {
        img {
          height: 35em;
        }
      }
    }
  }

  .shop-content {
    grid-template-columns: repeat(auto-t, minmax(30em, auto));
  }
}

@media only screen and (min-width: 4400px) {
  .featured-cars {
    .car-1 {
      img {
        height: 90%;
      }
    }
    .col-2 {
      .car-box {
        img {
          height: 45em;
        }
      }
    }
  }
}

/* SMALL SCREENS */
/* @media only screen and (max-width: 1366px) {
  .featured-cars {
    padding: 0 1.5em;
  }
  .team {
    margin: 2.5em;
  }
} */

@media only screen and (max-width: 1280px) {
  .buy-options {
    .row {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .prom {
    margin-left: 5vw;
    margin-right: 5vw;
  }
}

@media only screen and (max-width: 1150px) {
  .contact-info {
    div {
      padding-left: 1em;
      padding-right: 1em;
    }
  }
}
@media only screen and (max-width: 1080px) {
  .featured-cars {
    padding: 0 0 0 1.5em;

    .car-1 {
      margin: 0.5em;
    }
    .col-2 .car-box {
      margin: 0.5em;
    }
  }

  .prom {
    margin-left: 2vw;
    margin-right: 2vw;
  }
}

@media only screen and (max-width: 1000px) {
  .contact-info {
    flex-wrap: wrap;

    & > div {
      width: 40%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .featured-cars {
    padding: 0 1.5em;

    .car-1 {
      width: 100vw;
      height: 60vh;

      img {
        height: 70%;
      }
    }

    .col-2 {
      width: 100vw;

      .car-box {
        margin: 0.5em;
      }
    }
  }

  .options {
    padding: 0 5em;

    .img-banner {
      display: none;
    }

    .row {
      flex-wrap: wrap;
      margin-top: auto;

      .sell-car {
        &:after {
          content: none;
        }
      }

      .buy-car {
        &:after {
          content: none;
        }
      }
    }
  }

  .team {
    .team-text {
      width: 40%;
    }
    .glider.draggable {
      width: 60%;
    }
  }

  .about-container {
    .about-content {
      & > * {
        width: 100%;
        margin-top: 1em;
      }
      .about-img {
        img {
          height: 350px;
        }
      }
      .about-text {
        padding-right: 0;
      }
    }
  }

  .prom {
    div {
      & > .box {
        width: 50%;

        &:nth-child(3) {
          margin: 2em auto;
        }
      }
    }
  }

  .contact-form {
    flex-wrap: wrap;

    iframe {
      width: 100%;
      height: 40vh;
    }

    .form-container {
      margin-top: 1em;
    }
  }
}

@media only screen and (max-width: 687px) {
  .hero {
    height: 85vh;
    h1{
      font-size: 3.5em;
    }
  }

  .buy-options {
    margin-top: -20%;
    margin-bottom: 10%;
  }
  .featured-cars {
    h2{
      margin-bottom: .5em;
      font-weight: bold;
      text-shadow: 4px 4px 6px rgba(150, 150, 150, 1);
    }
    .col-2 {
      .car-box {
        margin: 0.5em;
      }
    }
  }
}

@media only screen and (max-width: 603px) {
  .hero {
    height: 85vh;
    h1{
      font-size: 3.5em;
    }
  }

  .buy-options {
    margin-top: -30%;
    margin-bottom: 10%;

    .row {
      grid-template-columns: 1fr;

      .brand-selection {
        .btn {
          position: unset;
          width: 100%;
        }
      }
    }
  }

  .featured-cars{
    h2 {
    margin-bottom: .5em;
    font-weight: bold;
    text-shadow: 4px 4px 6px rgba(150, 150, 150, 1);
  }
  .car-1{
    h3{
      font-size: 1.3em;
    }
    .car-info {
      .tags {
        span {
          margin: 0;
          }
          .year{
            padding: 0.3em 0.7em;
            margin-bottom: 10px;
        }
      }
    }
  }
  }
}

@media only screen and (max-width: 540px) {
  .hero {
    height: 85vh;
    h1{
      font-size: 3.5em;
    }
  }

  .buy-options{
    margin-top: -30%;
    margin-bottom: 10%;

  }


  .featured-cars {
    .col-2 {
      .car-box {
        width: 100vw;
      }
    }
    h2 {
      margin-bottom: 0.5em;
      font-weight: bold;
      text-shadow: 4px 4px 6px rgba(150, 150, 150, 1);
    }
.car-1{
  h3{
    font-size: 1.3em;
  }
    .car-info{
      .tags{
        .year{
          padding: 0.25em 0.7em;
          margin-bottom: 10px;
        }
      }
    }
  }
  }

  .options {
    padding: 0 1em;
  }

  .team {
    margin: 1.5em;

    .glider-contain {
      flex-wrap: wrap;
      padding: 1em;

      .team-text {
        width: 100%;
        .glider-prev, .glider-next{
          font-size: 18px;
        }
      }

      .glider.draggable {
        width: 100%;
      }
    }
    .glider-slide{
      min-width: 220px;
    }
  }

  .contact-info {
    & > div {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 480px) {

  .hero {
    height: 90vh;
  }

  .buy-options {
    padding: 3em 2em;
    margin-top: -30%;
    margin-bottom: 10%;

  }

  .featured-cars {
    h2{
      margin-bottom: .5em;
      font-weight: bold;
      text-shadow: 4px 4px 6px rgba(150, 150, 150, 1);
    }
    .car-1 {
      height: 60vh;

      img{
        height: 60%;
      }

      h3{
        font-size: 1.3em;
      }

      .car-info {
        .tags {
          span {
            margin: 0;
            }
            .year{
              padding: 0.3em 0.7em;
              margin-bottom: 10px;
          }
        }
      }
    }

    
  }
  .team{
    .glider-contain{
      .team-text{
        .glider-prev{
          font-size: 17px;
        }
        .glider-next{
          font-size: 17px;
        }
      }
    }

    .glider-slide{
      min-width: 220px;
    }
  }

  .prom {
    div {
      & > .box {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 320px) {

  .hero {
    height: 85vh;
    
  }
  .buy-options {
    padding: 3em 1em;
    margin-bottom: 15%;
    margin-top: -40%;
  }

  .featured-cars {
    padding: 0;

    h2 {
      margin-bottom: 0.5em;
      text-align: center;
      font-weight: bold;
      text-shadow: 4px 4px 6px rgba(150, 150, 150, 1);
    }
    .car-1{
      height: 55vh;

      img{
        height: 60%;
      }
      .car-info{
      .tags{
        .year{
          padding: 0.3em 0.7em;
          margin-bottom: 10px;
        }
      }
    }
    }

  }

  .options {
    padding: 0;
  }

  .team {
    margin: 0.5em;

    .glider-contain{
      .team-text{
        .glider-prev{
          font-size: 15px;
        }
        .glider-next{
          font-size: 15px;
        }
      }
    }

    .glider-slide{
      min-width: 200px;
    }
  }

 

  .submit-car {
    padding-left: 0.5em;
    padding-right: 0.5em;

    #sell_form {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
